<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jesse Atkinson">
    <meta name="description" content="Jesse Atkinson&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Three Tiny Lessons from Functional Programming"/>
<meta name="twitter:description" content="Originally published on the Earnest engineering blog here.
In the past two years or so the term &ldquo;Functional Programming&rdquo; (FP for short) has cropped up everywhere. You can&rsquo;t get away from it. Especially in javascript. It feels like every JS developer but me was invited to a cool FP party and all of a sudden traditional object-oriented programming (OO for short) was for dinosaurs.
Also in the past two years, more thinkpieces than I care to link to have been written stating why or why not FP is a good thing for the javascript community."/>

    <meta property="og:title" content="Three Tiny Lessons from Functional Programming" />
<meta property="og:description" content="Originally published on the Earnest engineering blog here.
In the past two years or so the term &ldquo;Functional Programming&rdquo; (FP for short) has cropped up everywhere. You can&rsquo;t get away from it. Especially in javascript. It feels like every JS developer but me was invited to a cool FP party and all of a sudden traditional object-oriented programming (OO for short) was for dinosaurs.
Also in the past two years, more thinkpieces than I care to link to have been written stating why or why not FP is a good thing for the javascript community." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsatk.us/posts/three-tiny-lessons-from-functional-programming/" />
<meta property="article:published_time" content="2018-01-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-17T00:00:00+00:00" />


    
      <base href="https://jsatk.us/posts/three-tiny-lessons-from-functional-programming/">
    
    <title>
  Three Tiny Lessons from Functional Programming · Jesse Atkinson
</title>

    
      <link rel="canonical" href="https://jsatk.us/posts/three-tiny-lessons-from-functional-programming/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jsatk.us/css/coder.min.7cc85e60b4951b780d02f5d0f799d711f805b3e6042a95f61d1fa840a2f5ce6d.css" integrity="sha256-fMheYLSVG3gNAvXQ95nXEfgFs&#43;YEKpX2HR&#43;oQKL1zm0=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://jsatk.us/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://jsatk.us/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jsatk.us/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jsatk.us/">
      Jesse Atkinson
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/et-cetera/">Et Cetera</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Three Tiny Lessons from Functional Programming</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-01-17T00:00:00Z'>
                January 17, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p><strong>Originally published on the Earnest engineering blog <a href="https://medium.com/earnest-engineering/three-tiny-lessons-from-functional-programming-d546092eb5d1">here</a>.</strong></p>
<p>In the past two years or so the term &ldquo;Functional Programming&rdquo; (FP for short) has cropped up everywhere. You can&rsquo;t get away from it. Especially in javascript. It feels like every JS developer but me was invited to a cool FP party and all of a sudden traditional object-oriented programming (OO for short) was for dinosaurs.</p>
<p>Also in the past two years, more thinkpieces than I care to link to have been written stating why or why not FP is a good thing for the javascript community.</p>
<p>All this change and usage of new words like &ldquo;monad&rdquo; and &ldquo;functor&rdquo; can seem very daunting if you&rsquo;re a more traditional (read &ldquo;older&rdquo;) javascript developer. The goal of this post is not to convenience you that FP is better than OO. It is not meant to persuade you one way or the other. Its goal is to introduce to you some of the smaller, simpler, and more powerful patterns that I&rsquo;ve grown to love since studying and learning just exactly what FP in JS is. Even if you love OO or are stuck in a codebase that uses it, these principles apply there too. And ultimately I believe they will make your code more bulletproof.</p>
<p><em>1. Don&rsquo;t mutate an object unnecessarily</em></p>
<p>Whenever possible avoid mutating an object. Notice I didn&rsquo;t say &ldquo;never&rdquo; (and I&rsquo;m sure there are some FP purists shaking their fists at me). Objects in javascript are passed by reference–meaning that if you pass around an object and various methods mutate that object it can have drastic and unwanted side-effects. I&rsquo;ve created a trivial example of what I often see below:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="font-weight:bold">const</span> transform = response =&gt; {
  <span style="font-weight:bold">if</span> (response.verify) {
    response.verificationRequired = <span style="font-weight:bold">true</span>;
  }

  response.amount = response.amount * 100; <span style="font-style:italic">// I see this often for cents to dollars converion between APIs
</span><span style="font-style:italic"></span>  <span style="font-weight:bold">return</span> response;
};
</code></pre></div><p>In the above we do some trivial checks and conversions. The reasons why aren&rsquo;t important. What is important is that, in this context, we have no idea where that response object came from or who&rsquo;s using it. Assuming it came from somewhere else in our codebase we can do the research and make sure it&rsquo;s okay we modify this object. But a much safer way that causes less burden on any future developers that look at this code is to use <code>Object.assign</code> (or if you&rsquo;re on a newer version of node or only support newer browsers you can use the <code>…</code> operator).</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="font-weight:bold">const</span> transform = response =&gt; {
  <span style="font-weight:bold">return</span> Object.assign({}, response, {
    verificationRequired: Boolean(response.verify),
    amount: response.amount * 100
  });
};

<span style="font-weight:bold">const</span> transform = response =&gt; {
  <span style="font-weight:bold">return</span> {
    ...response,
    verificationRequired: Boolean(response.verify),
    <span style="font-style:italic">// Since this comes *after* the original response the `amount` here will
</span><span style="font-style:italic"></span>    <span style="font-style:italic">// overwrite the original `response.amount`.
</span><span style="font-style:italic"></span>    amount: response.amount * 100
  });
};
</code></pre></div><p>In the latter example we return an entirely new object without modifying the original object. This is paramount for ensuring our code has as little footprint as possible, doesn&rsquo;t cause side-effects, and is easier to understand for developers new to the codebase.</p>
<p><em>2. Classes aren&rsquo;t always the answer</em></p>
<p>Often a class is overkill. Particularly if it&rsquo;s for a one-time use situation. Yet, when it&rsquo;s what you know it can be hard to wrap your head around not using it. One of the biggest and most common &ldquo;gotcha&quot;s with using classes is the <code>this</code> keyword. The problems with <code>this</code> are many and have been written about <a href="https://www.i-programmer.info/programmer-puzzles/137-javascript/1922-the-this-problem.html">elsewhere</a> so I won&rsquo;t elaborate on them here. But they are real and they are many.
Lets take a look at the MDN example for classes.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="font-weight:bold">class</span> Rectangle {
  constructor(height, width) {
    <span style="font-weight:bold">this</span>.height = height;
    <span style="font-weight:bold">this</span>.width = width;
  }

  get area() {
    <span style="font-weight:bold">return</span> <span style="font-weight:bold">this</span>.height * <span style="font-weight:bold">this</span>.width;
  }
}

<span style="font-style:italic">// Pre-ES6
</span><span style="font-style:italic"></span><span style="font-weight:bold">function</span> Rectangle(height, width) {
  <span style="font-weight:bold">this</span>.height = height;
  <span style="font-weight:bold">this</span>.width = width;
}

Rectangle.prototype.getArea = <span style="font-weight:bold">function</span> () {
  <span style="font-weight:bold">return</span> <span style="font-weight:bold">this</span>.height * <span style="font-weight:bold">this</span>.width;
}
</code></pre></div><p>This can be easily re-written as a simple function that returns an object.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="font-weight:bold">const</span> rectangle = (height, width) =&gt; ({
  height,
  width,
  get area() {
    <span style="font-weight:bold">return</span> height * width;
  }
});

<span style="font-weight:bold">const</span> myRectangle = rectangle(10, 20);
myRectangle.area <span style="font-style:italic">// =&gt; 200
</span><span style="font-style:italic"></span>myRectangle.height <span style="font-style:italic">// =&gt; 10
</span><span style="font-style:italic"></span>myRectangle.width <span style="font-style:italic">// =&gt; 20
</span></code></pre></div><p>The result of both examples is the same, but the wrapper pattern used in the latter example requires fewer lines, doesn&rsquo;t require usage of (or understanding of) <code>this</code>, and lastly doesn&rsquo;t require the <code>new</code> keyword to invoke. Overall there are fewer concepts to keep track of and understand.</p>
<p><em>3. <code>Object.freeze</code> is an informative little tool</em></p>
<p>For some reason it seems that everyone forgot about or never learned about <code>Object.freeze</code>. I only started using it in the past year. But it has quickly become one of my favorite no-brainer tools. It does pretty much what it says on the tin. Any object you don&rsquo;t need to mutate can be &ldquo;frozen&rdquo; by passing it into <code>Object.freeze</code>. The <code>Object.freeze</code> method returns a frozen copy of the object passed in.</p>
<p>There are two gotchas with using <code>Object.freeze</code>.</p>
<ol>
<li>If you eventually pass a frozen object to third-party code it&rsquo;s possible you&rsquo;ll get an error because the third-party code may attempt to modify the object.</li>
<li><code>Object.freeze</code> is shallow. Meaning that if your object contains properties that are also objects it will not freeze those objects. The concepts of deep vs. shallow when working with objects comes up a lot. <code>Object.freeze</code> isn&rsquo;t unique in this regard, but it is worth noting. So if you call <code>Object.freeze({foo: {bar: 10}})</code> it will not freeze the value of foo (which is an object). See <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/freeze">here</a> for more info.</li>
</ol>
<p>I&rsquo;ve found this to be particularly useful in my test suite. It ensures I&rsquo;m not making any false assumptions about what my code does or benefiting from any side-effects unknowingly.</p>
<p>For example:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="font-weight:bold">const</span> options = {
  <span style="font-weight:bold">async</span>: <span style="font-weight:bold">true</span>,
  page: 4
};

<span style="font-weight:bold">const</span> awesomeFunction = options =&gt; {
  <span style="font-weight:bold">if</span> (!options.offset) {
    options.offset = 10;
  }

  <span style="font-style:italic">// do stuff with options
</span><span style="font-style:italic"></span>};

awesomeFunction(options);
someOtherFunction(options);
yetAnotherFunction(options);
</code></pre></div><p>The above code modifies <code>options</code> once it&rsquo;s passed into <code>awesomeMethod</code>. Let&rsquo;s say <code>options</code> is used for multiple methods all invoked at about the same time, depending on order of execution this can produce unwanted results since we are modifying the options object at the beginning of <code>awesomeMethod</code>. If that object were frozen we&rsquo;d have gotten a javascript error (in strict mode, you&rsquo;re using strict mode right?!) letting us know we were attempting to modify a frozen object, which is super useful feedback for not only the original author but any new developers coming into the code.</p>
<p>Lets see what that would look like with <code>Object.freeze</code>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="font-weight:bold">const</span> options = Object.freeze({
  <span style="font-weight:bold">async</span>: <span style="font-weight:bold">true</span>,
  page: 4
});

<span style="font-weight:bold">const</span> awesomeFunction = options =&gt; {
  <span style="font-weight:bold">const</span> updatedOptions = Object.assign({}, options, {
    offset: options.offset || 10
  });

  <span style="font-style:italic">// do stuff with updatedOptions
</span><span style="font-style:italic"></span>};

awesomeFunction(options);
someOtherFunction(options);
yetAnotherFunction(options);
</code></pre></div><p>Here we&rsquo;re combining things we learned in the first point with things we&rsquo;re learning here. <code>Object.freeze</code> causes JS to throw an error if we attempt to modify the object, so we then use <code>Object.assign</code> (or <code>...</code>) to create a new options object that&rsquo;s local to the method thus preventing any timing issues. Concepts like this can be very useful even in OO programing.</p>
<p>Finally, lets combine all three of the above concepts. The example here is trivial, but it gives you an idea of the simplicity and power of working without classes (when appropriate) and not mutating objects.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="font-weight:bold">const</span> config = Object.freeze({
  <span style="font-weight:bold">async</span>: <span style="font-weight:bold">true</span>,
  page: 4
});

<span style="font-weight:bold">const</span> getThing = config =&gt; {
  <span style="font-weight:bold">const</span> awesomeFunction = options =&gt; {
    <span style="font-weight:bold">const</span> updatedOptions = Object.assign({}, options, {
      offset: options.offset || 10
    });

    <span style="font-style:italic">// do stuff with updatedOptions
</span><span style="font-style:italic"></span>  };

  <span style="font-weight:bold">return</span> Object.freeze({
    ...config,
    awesomeFunction,
    amount: config.amount * 100
  });
};

<span style="font-weight:bold">const</span> thing = getThing(config);
</code></pre></div><p>Combining the deceptively simple concepts from the three points listed above can radically change how confident you are in your code. If you combine <code>Object.freeze</code> with a function that returns an object (rather than a class) and <code>Object.assign</code> you can ensure that you have a configured object that is immutable and that nothing along the way mutated it due to a side-effect.</p>
<p>These tiny concepts have saved me from shooting myself in the foot with vanilla JS and I hope you find them useful too.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>🥃</p>
    
    
      
        © 2021
      
       Jesse Atkinson 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
