<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jesse Atkinson">
    <meta name="description" content="Jesse Atkinson&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I Code: Part I - Alfred &#43; Dash"/>
<meta name="twitter:description" content="This is the first post in a series I plan on doing. Practical tips and lessons learned that I apply to my work or use daily.
As a developer, one of my favorite things is when I am pairing with someone and all of a sudden they do something magical. They convert JSON to CSV with a keystroke. They run only the staged files for git commit through the linter. They run the test suite from inside their editor."/>

    <meta property="og:title" content="How I Code: Part I - Alfred &#43; Dash" />
<meta property="og:description" content="This is the first post in a series I plan on doing. Practical tips and lessons learned that I apply to my work or use daily.
As a developer, one of my favorite things is when I am pairing with someone and all of a sudden they do something magical. They convert JSON to CSV with a keystroke. They run only the staged files for git commit through the linter. They run the test suite from inside their editor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsatk.us/posts/how-i-code-alfred-and-dash/" />
<meta property="article:published_time" content="2017-01-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-01-24T00:00:00+00:00" />


    
      <base href="https://jsatk.us/posts/how-i-code-alfred-and-dash/">
    
    <title>
  How I Code: Part I - Alfred &#43; Dash · Jesse Atkinson
</title>

    
      <link rel="canonical" href="https://jsatk.us/posts/how-i-code-alfred-and-dash/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jsatk.us/css/coder.min.7cc85e60b4951b780d02f5d0f799d711f805b3e6042a95f61d1fa840a2f5ce6d.css" integrity="sha256-fMheYLSVG3gNAvXQ95nXEfgFs&#43;YEKpX2HR&#43;oQKL1zm0=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://jsatk.us/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://jsatk.us/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jsatk.us/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jsatk.us/">
      Jesse Atkinson
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/et-cetera/">Et Cetera</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How I Code: Part I - Alfred &#43; Dash</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-01-24T00:00:00Z'>
                January 24, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>This is the first post in a series I plan on doing. Practical tips and lessons learned that I apply to my work or use daily.</p>
<p>As a developer, one of my favorite things is when I am pairing with someone and all of a sudden they do something magical. They convert JSON to CSV with a keystroke. They run only the staged files for git commit through the linter. They run the test suite from inside their editor. Whatever example you want to think up - insert here. And it blows my mind. I burst out,&ldquo;How did you do that? That&rsquo;s so useful! I&rsquo;d use that all the time!&rdquo;</p>
<p>I live for these moments. It&rsquo;s partly why I love reading through people&rsquo;s dotfiles and sharing my <a href="https://github.com/jsatk/dotfiles">dotfiles</a> with others. Today I wanted to cover one such go-to timesaver/hack/whatever-you-wanna-call it.</p>
<h2 id="alfred-dash">Alfred + Dash</h2>
<p>One of the most beneficial things I&rsquo;ve taught myself is how to go to the documentation first instead of <a href="https://stackoverflow.com">Stackoverflow</a>. When I started out as a developer, anytime I ran into trouble or needed to look something up I&rsquo;d Google it, which would almost always return a Stackoverflow post as the top result. This is incredibly convenient for finding a quick answer, but doesn&rsquo;t teach you how to read and navigate documentation. This might sound silly, but reading <code>man</code> files or API &amp; library docs takes some getting used to. It&rsquo;s a skill that you have to develop. Especially since API docs are so incredibly varied and unfortunately do not follow any sort of standard.</p>
<p>There is a wonderful app called <a href="https://kapeli.com/dash">Dash</a> for macOS and iOS that will archive any library, language, or API for offline reading. And best of all it&rsquo;s free (although you can purchase an upgrade license for $25). This is not only helpful for when you&rsquo;re actually offline (on an airplane per say), but also for raw speed. I am a very easily distractable creature. I find it hard to focus on something if I have to wait during the process. I find my brain thinks,&ldquo;While this loads let me check this real quick…&rdquo;. Twenty-minutes later I find myself forgetting what I was working on and doing something else. Offline caching of API docs helps me to avoid this simply due to raw speed.</p>
<p>Now that we know what Dash is this brings us to <a href="https://www.alfredapp.com/">Alfred</a>. Alfred is an amazing Spotlight replacement for macOS and it&rsquo;s free. There are several out there (Quicksilver, etc…), but I&rsquo;ve found Alfred to be the one that has seen the most active development and love from its contributors. I could spend an entire blogpost detailing why I like Alfred, but many others <a href="https://birchtree.me/blog/alfred-3-review/">have already done that</a> so I won&rsquo;t do that here. But I do have to tell you about how it integrates with Dash. To get Alfred to integrate with other apps you must purchase the <a href="https://www.alfredapp.com/powerpack/">Powerpack</a>. It&rsquo;s only £19 and well worth it. (Support indie devs, people.)</p>
<p><img src="https://jsatk.us/images/dash.png" alt="The Preferences screen for Dash integrations"> There is a Dash &ldquo;workflow&rdquo; available for Alfred that pulls in the libraries you have in Dash. To add it to Alfred open up Dash&rsquo;s preferences pane (⌘+,). Then click on &ldquo;Integration&rdquo;. And finally click on &ldquo;Alfred&rdquo;.</p>
<p>Then you can quickly query Alfred for what you are looking for and it will instantly pull it up and auto-suggest answers in Dash. And since Alfred can be invoked with a simple keyboard shortcut I find myself using this about 10+ times a day. Especially when I&rsquo;m working with langauges or libraries I&rsquo;m not deeply familiar with.</p>
<p>This is best understood through an example. For example, let&rsquo;s say I can&rsquo;t quite remember the name of javascripts new-ish <code>includes</code> method. I know it&rsquo;s probably either called <code>includes</code> or <code>contains</code>. I can type <code>⌘,javas⇥array.cont</code> and see that no <code>contains</code> method exists, backspace a bit and type <code>inc</code> and see that <code>Array.prototype.includes</code> exists. I press enter and Dash instantly takes me to the documentation for <code>Array.prototype.includes</code>. No Googling necessary. No 4 year Stackoverflow posts with (potentially) out-of-date or incorrect information. Hell, no internet connection is even required. And best of all I&rsquo;m reading the official documentation on the `includes method and not someone&rsquo;s random opinion which is <em>huge</em>.</p>
<p>I can&rsquo;t sing the praises of this seemingly tiny integration enough. It stops me from having to <em>unnecessarily</em> dig through Google or Stackoverflow results and gets me in the habit of reading the offcial documentation for language features. The keyword there is <em>unnecessarily</em>. I adore Stackoverflow and the various other blogs and wonderful sources of information the developer community provides. But they should be resources for stuff that&rsquo;s not literally in the documentation. It should be used for solving complicated questions and fringe use cases.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>🥃</p>
    
    
      
        © 2020
      
       Jesse Atkinson 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
