<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jesse Atkinson">
    <meta name="description" content="Jesse Atkinson&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Whelp.  Let&#39;s try this again..."/>
<meta name="twitter:description" content="I&rsquo;ve been publishing my writing on the internet for approximately 23 years. I&rsquo;d have never dared call it &ldquo;publishing&rdquo; or even &ldquo;writing&rdquo; in my earlier years. When I was 12 I created a website on Angelfire – which I think I chose only because it had a smaller ad-banner than Geocities – that was a complete rip-off of another cooler website I&rsquo;d found detailing skateboard tricks. Despite not being able to ollie I decided this was going to be the focus of my first website and therefore my first &ldquo;blog&rdquo; (that portmanteau wasn&rsquo;t in wide usage yet)."/>

    <meta property="og:title" content="Whelp.  Let&#39;s try this again..." />
<meta property="og:description" content="I&rsquo;ve been publishing my writing on the internet for approximately 23 years. I&rsquo;d have never dared call it &ldquo;publishing&rdquo; or even &ldquo;writing&rdquo; in my earlier years. When I was 12 I created a website on Angelfire – which I think I chose only because it had a smaller ad-banner than Geocities – that was a complete rip-off of another cooler website I&rsquo;d found detailing skateboard tricks. Despite not being able to ollie I decided this was going to be the focus of my first website and therefore my first &ldquo;blog&rdquo; (that portmanteau wasn&rsquo;t in wide usage yet)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsatk.us/posts/new-website-launch/" />
<meta property="article:published_time" content="2020-06-09T23:22:35-07:00" />
<meta property="article:modified_time" content="2020-06-09T23:22:35-07:00" />


    
      <base href="https://jsatk.us/posts/new-website-launch/">
    
    <title>
  Whelp.  Let&#39;s try this again... · Jesse Atkinson
</title>

    
      <link rel="canonical" href="https://jsatk.us/posts/new-website-launch/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jsatk.us/css/coder.min.7cc85e60b4951b780d02f5d0f799d711f805b3e6042a95f61d1fa840a2f5ce6d.css" integrity="sha256-fMheYLSVG3gNAvXQ95nXEfgFs&#43;YEKpX2HR&#43;oQKL1zm0=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://jsatk.us/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://jsatk.us/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jsatk.us/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jsatk.us/">
      Jesse Atkinson
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/et-cetera/">Et Cetera</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Whelp.  Let&#39;s try this again...</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-09T23:22:35-07:00'>
                June 9, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>I&rsquo;ve been publishing my writing on the internet for approximately 23 years.  I&rsquo;d have never dared call it &ldquo;publishing&rdquo; or even &ldquo;writing&rdquo; in my earlier years.  When I was 12 I created a website on <a href="http://www.angelfire.lycos.com/">Angelfire</a> – which I think I chose only because it had a smaller ad-banner than <a href="https://en.wikipedia.org/wiki/Yahoo!_GeoCities">Geocities</a> – that was a complete rip-off of another cooler website I&rsquo;d found detailing skateboard tricks.  Despite not being able to ollie I decided this was going to be the focus of my first website and therefore my first &ldquo;blog&rdquo; (that portmanteau wasn&rsquo;t in wide usage yet).</p>
<p>My next attempt at writing on the internet was <a href="https://www.livejournal.com/">Livejournal</a>.  If you&rsquo;re a elder millennial who happened to have a family computer in the 90&rsquo;s you&rsquo;ll most-likely have also spent a significant portion of your teen years writing (and styling) a Livejournal or three.  Livejournal was great for myriad reasons – you could have &ldquo;friends&rdquo;, a custom domain, a rich text editor to write in, and customize the look.  But I gave up something when I decided my earlier website, which was all hand-written HTML, and despite being hosted on Angelfire, distinctly <em>mine</em>.  Now all my content was on and trapped inside of Livejournal.  I didn&rsquo;t really <em>own</em> it anymore.</p>
<p>I moved on to <a href="https://myspace.com/">MySpace</a>.  And then <a href="https://www.blogger.com/blogger.g#welcome">Blogger</a>.  Gave <a href="http://xanga.com/">Xanga</a> a whirl for a few years.  Tried to do a <a href="https://www.squarespace.com/">Squarespace</a> website after they started sponsoring every podcast ever, but didn&rsquo;t keep it up and eventually moved over to <a href="https://medium.com">Medium</a> where, yet again, I failed to write at any sort of frequent cadence.</p>
<p>The bummer of this journey though isn&rsquo;t that I failed to develop a consistent writing habit, it&rsquo;s that I&rsquo;ve lost everything I&rsquo;ve written since before approximately 2014.  It&rsquo;s gone.  I don&rsquo;t have local back-ups of those writings.  They were composed in the rich text editors of those sites.  Unfortunately most of those sites have gone under or transformed in destructive ways where the old sites on them that hadn&rsquo;t been updated in years were purged.  My angsty teen Livejournal sites are gone.  And as embarrassing as it&rsquo;d be to read them, there&rsquo;s a big part of me that&rsquo;s bummed that it&rsquo;s gone and that I had no real control over it.  If there were emails sent warning me about it they were sent to old email addresses I hadn&rsquo;t checked in a decade.</p>
<p>Which brings us to this site.</p>
<p>I&rsquo;ve long wanted to set up my own website that I actually owned and had some control over.  My goals with this website were simple.</p>
<ul>
<li>I can write in <a href="https://www.vim.org">Vim</a>.</li>
<li>I can publish from the commandline.</li>
<li>I can write in Markdown or HTML at my discretion.</li>
<li>No javascript involved.</li>
<li>I can change the domain registrar and not lose the website.</li>
<li>I can change the domain name and not lose the website.</li>
<li>I can change where the website is hosted and not lose the website.</li>
<li>I didn&rsquo;t want to write my own hand-rolled blogging engine/tool.</li>
<li>Whatever blogging engine/tool I chose shouldn&rsquo;t stick it&rsquo;s tendrils into the site so much that if it becomes obsolete or I wish to move my content to a different tool it&rsquo;s impossible.  (Again, back to the wanting to be able to write in Markdown &amp; HTML.)</li>
</ul>
<p>I spent some time researching (and lets be honest – procrastinating) and this is what I came up with.</p>
<ul>
<li>Hosting via <a href="https://www.github.com">Github</a>.</li>
<li><a href="https://gohugo.io/">Hugo</a> for the blogging engine/tool/framework/whatever.</li>
</ul>
<p>Hugo won by a long shot because of how dead simple it is.</p>
<ul>
<li>You can install it via <a href="https://brew.sh/">Homebrew</a> or whatever package manager you want.</li>
<li>I can publish with a simple bash script <code>./deploy.sh</code>.</li>
<li>I can write in Markdown or HTML.</li>
<li>It does some stuff for me but doesn&rsquo;t force me to do things its way.</li>
<li>The bundled output that&rsquo;s deployed is plain ol' HTML &amp; CSS.</li>
</ul>
<p>There are a lot of cool wiz-bang tools out there for hosting your own website and blogging.  Many of them are awesome and if you&rsquo;re looking to start your own site you should consider them.  The last thing I&rsquo;d want to do is tell anyone that my needs are the same as their needs.  But for me personally all the others didn&rsquo;t meet my criteria.  They were either too fiddly or didn&rsquo;t give enough freedom.</p>
<p>And since this is hosted via Github the only cost for this site (unless it gets wildly popular and I go over Github&rsquo;s data limits and have to change hosting) is the $10 annual fee for <code>jsatk.us</code> (which I registered via <a href="https://www.namecheap.com/">Namecheap</a>).</p>
<p>So here it is.  This is the website.  This is <em>my</em> website.  And for how almost comically simple it is I spent <em>a lot</em> of time fussing and tweaking it.  I wanted to get that part done and correct so that I&rsquo;d be more encouraged to write in the future and less encouraged to fiddle with the CSS or whatever.</p>
<p>Now it&rsquo;s time to write.  What will I write?  Probably software-engineering focused stuff.  But frankly, whatever I want.  Who knows, maybe I&rsquo;ll go nuts and start writing &ldquo;Cowboy Bebop&rdquo; fanfic.  The important thing is that I write and have a place to publish said writing.</p>
<p>Anyways, if you&rsquo;ve made it this far thanks for reading and here&rsquo;s hoping I actually write at a descent cadence here.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>🥃</p>
    
    
      
        © 2021
      
       Jesse Atkinson 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
