<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jesse Atkinson">
    <meta name="description" content="Jesse Atkinson&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intermediate Git"/>
<meta name="twitter:description" content="What this post is  It is a tutorial of beginner to intermediate to maybe a light dusting of advanced git topics and practices. It is practical.  What this post is not  It is not philosophy or theory. (I will not be discussing the pros and cons of merge and rebase. Y&rsquo;all can fight that battle elsewhere.) It is not super complex or overly archaic. It is not preachy (See first point)."/>

    <meta property="og:title" content="Intermediate Git" />
<meta property="og:description" content="What this post is  It is a tutorial of beginner to intermediate to maybe a light dusting of advanced git topics and practices. It is practical.  What this post is not  It is not philosophy or theory. (I will not be discussing the pros and cons of merge and rebase. Y&rsquo;all can fight that battle elsewhere.) It is not super complex or overly archaic. It is not preachy (See first point)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsatk.us/posts/intermediate-git/" />
<meta property="article:published_time" content="2015-10-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-10-13T00:00:00+00:00" />


    
      <base href="https://jsatk.us/posts/intermediate-git/">
    
    <title>
  Intermediate Git · Jesse Atkinson
</title>

    
      <link rel="canonical" href="https://jsatk.us/posts/intermediate-git/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jsatk.us/css/coder.min.96382ac2e073f53ca38812c0435b80ad684140ecc696b7c4f3c19e3ee1ae159c.css" integrity="sha256-ljgqwuBz9TyjiBLAQ1uArWhBQOzGlrfE88GePuGuFZw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://jsatk.us/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://jsatk.us/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jsatk.us/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jsatk.us/">
      Jesse Atkinson
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Intermediate Git</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-10-13T00:00:00Z'>
                October 13, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              13-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h2 id="what-this-post-is">What this post is</h2>
<ul>
<li>It is a tutorial of beginner to intermediate to maybe a light dusting of advanced git topics and practices.</li>
<li>It is practical.</li>
</ul>
<h2 id="what-this-post-is-not">What this post is not</h2>
<ul>
<li>It is not philosophy or theory. (I will not be discussing the pros and cons of merge and rebase. Y&rsquo;all can fight that battle elsewhere.)</li>
<li>It is not <em>super</em> complex or overly archaic.</li>
<li>It is not preachy (See first point).</li>
<li>It is not in any way exhaustive. This is a list of git commands, tips, tricks, and tools I personally find super useful and use nearly every day.</li>
</ul>
<p>This is a series of things I often discover people struggle with, don’t know how to do, or have bizarre work arounds to get this information. You may know some or all of these already. But I figured I’d write this up and hopefully get a conversation going around git. I hope you find something useful in here and I hope it saves you time. NOTE: I personally use Fish Shell. I’ve conveted any Fish Shell specific syntax to Bash as 90% of you reading this probably use Bash.</p>
<h2 id="shortcut-for-creating-a-new-branch-and-switching-to-it">Shortcut for creating a new branch and switching to it</h2>
<pre><code>$ git branch foo &amp;&amp; git checkout foo
$ git checkout -b foo # same as above command
</code></pre>
<h2 id="change-your-editor-for-commit-messages">Change your editor for commit messages</h2>
<p>Assuming you have <a href="https://www.sublimetext.com/docs/2/osx_command_line.html">Sublime</a> or <a href="https://manual.macromates.com/en/using_textmate_from_terminal.html">TextMate</a>&lsquo;s command line tool installed.</p>
<pre><code>$ git config --global core.editor 'subl -w' # Sublime
$ git config --global core.editor 'mate -w' # TextMate
$ git config --global core.editor emacs     # Insanity
</code></pre>
<h2 id="diff-between-remote-and-local">Diff between remote and local</h2>
<pre><code>$ git status
On branch test_branch
Your branch is ahead of 'origin/test_branch' by 1 commit.
(use &quot;git push&quot; to publish your local commits)

nothing to commit, working directory clean

$ git diff # returns nothing because there is nothing different between our locals

$ git diff git-talk # same exact thing as above. git-talk here refers to your local

$ git diff jsatk/git-talk # diffs between remote and current local branch
diff --git a/foo.txt b/foo.txt
index 257cc56..5716ca5 100644
--- a/foo.txt
+++ b/foo.txt
@@ -1 +1 @@
-foo
+bar

$ git diff jsatk/git-talk git-talk # diffs between remote and specified local branch
diff --git a/foo.txt b/foo.txt
index 257cc56..5716ca5 100644
--- a/foo.txt
+++ b/foo.txt
@@ -1 +1 @@
-foo
+bar
</code></pre>
<p>“But Jesse—this seems unnecessary. I can clearly see in git status that I have a commit that’s not pushed yet.” You’re correct. This isn’t the world’s greatest use-case example. However, I use this most often when I need to see what changes might be incoming or to diff between my branch and master. If I’ve been on a feature branch for a few days and want to see a diff between my feature branch and master doing <code>git diff master feature_branch</code> will only <code>diff</code> between my local copy of <code>master</code> and my <code>feature_branch</code>. What I do in these situations is this <code>git fetch origin &amp;&amp; git diff origin/master feature_branch</code>. The <code>fetch</code> here is important. (Note: If you’re unclear on the difference between <code>fetch</code> and <code>pull</code> I highly suggest you take 15 minutes to <a href="http://stackoverflow.com/questions/292357/what-are-the-differences-between-git-pull-and-git-fetch">read up on it</a>.)</p>
<h2 id="how-to-check-out-a-file-from-one-branch-into-another">How to check out a file from one branch into another</h2>
<pre><code>$ git checkout -b baroness
Switched to a new branch 'baroness'

$ echo 'red album' &gt; albums.txt

$ cat albums.txt
red album

$ git add --all &amp;&amp; git commit -m 'Added albums.txt'
[baroness 728f16f] Added albums.txt
1 file changed, 1 insertion(+)
create mode 100644 albums.txt

$ git checkout -b mastodon
Switched to a new branch 'mastodon'

$ echo 'once more round the sun' &gt; albums.txt

$ cat albums.txt
once more round the sun

$ git add --all&amp;&amp; git commit -m 'Added albums.txt'
[mastodon 6fea3ec] Added albums.txt
1 file changed, 1 insertion(+), 1 deletion(-)

$ git show baroness:albums.txt # Prints the contents of albums.txt from branch baroness
red album

$ git checkout baroness -- albums.txt # Checks out baroness' version of albums.txt to branch mastodon
# This is a perfect example of the insanity of git. You use : to show between branches but -- to checkout.
$ cat albums.txt # now this branch's albums.txt is the same as baroness'
red album
</code></pre>
<p>This comes up surprisingly a lot for me. I tend to use the show feature a lot more. A use case might be if I know a co-worker and I are working on the same file. He’s merged his branch into <code>master</code>, I’m on a <code>feature_branch</code>. I will then do a <code>git fetch &amp;&amp; git show origin/master:file/coworker/and/i/are/working/on.js</code>. This then lets me easily see if his new work then affects my current work and if lets me know if I need to course correct.</p>
<h2 id="you-can-combine-multiple-shorthand-flags-into-one">You can combine multiple shorthand flags into one</h2>
<pre><code>$ git commit -n -m 'This is a commit message.'
$ git commit --no-verify --mesage='This is a commit message.'
$ git commit -nm 'This is a commit message.' # This is the same as the above two!
</code></pre>
<h2 id="you-can-combine-paragraphs-from-the-commandline-with-your-git-commit-message">You can combine paragraphs from the commandline with your git commit message!</h2>
<pre><code>$ git commit -m Hello -m is -m it -m me -m you\'re -m looking -m for\?
$ git log -1 # Using -Number limits the log to that number of commits.
commit facbbb49d88182b50d8383323acae6696e33ff63
Author: Jesse Atkinson &lt;jesse.atkinson@me.com&gt;
Date:   Tue Apr 21 19:12:44 2015 -0700

    Hello

    is

    it

    me

    you're

    looking

    for?
</code></pre>
<p>Also, notice you don&rsquo;t have to use a string for your commit message if you escape? Not really useful, just fun to point out.</p>
<h2 id="stashing-with-a-message-and-stashing-untracked-files">Stashing with a message and stashing untracked files</h2>
<p>At the beginning of this I said I wasn&rsquo;t going to preach. I lied. Always <code>stash</code> with a message. Just do it. No. No. No. Hush. Do it.</p>
<pre><code>$ git checkout -b pikachu
Switched to a new branch 'pikachu'

$ echo 'lightning bolt' &gt; attacks.txt

$ git status --short
?? attacks.txt

$ git stash save --include-untracked 'Creating attacks file for Pikachu.' # Shorthand for --include-untracked is -u
Saved working directory and index state On pikachu: Creating attacks file for Pikachu.
HEAD is now at 33b6d46 Bug fix for ad scrapers. Have to specify placement when inserting iPad and iPhone into iOS product.

$ git checkout master
Switched to branch 'master'
Your branch is up-to-date with 'origin/master'.

$ git stash list
stash@{0}: On pikachu: Creating attacks file for Pikachu.

$ git stash show # In general this command isn't very useful. Just show's a diff of lines changed. But it's particularlly useless at this point. It doesn't show anything because attacks.txt isn't tracked by git. Git can only tell you information about things it has been told to track.

$ git stash pop &amp;&amp; git add --all &amp;&amp; git commit -m 'Initial commit of attacks.txt for Pikachu.'

$ echo 'shock' &gt;&gt; attacks.txt
$ git diff
diff --git a/attacks.txt b/attacks.txt
index e8eb403..4642b97 100644
--- a/attacks.txt
+++ b/attacks.txt
@@ -1 +1,2 @@
lightning bolt
+shock

$ git stash save 'added shock to the list of attacks'
Saved working directory and index state On pikachu: added shock to the list of attacks
HEAD is now at 97921a2 Initial commit of attacks.txt for Pikachu.

$ git stash show 'stash@{0}' -p # NOTE: the -p argument is short for --patch
diff --git a/attacks.txt b/attacks.txt
index e8eb403..4642b97 100644
--- a/attacks.txt
+++ b/attacks.txt
@@ -1 +1,2 @@
lightning bolt
+shock
</code></pre>
<p>By default git stash does not stash untracked files. Throw a <code>-u</code> on the end. Also, <code>git stash list</code> shows you your stashes, however the default message it saves with it is the message of the latest commit and the branch you stashed it on. This is… super unhelpful. Make sure to add <code>save</code> to your <code>git stash</code> command and follow it with a message. You’re really smart. You’re also busy and you will totally forget what the hell is in your stashes if more than say 15 minutes pass. I promise you. Then when you come in the next day and run <code>git stash list</code> and see a list of stashes with commit messages that have nothing to do with the work in the stash you’ll want to scream.</p>
<h2 id="getting-your-stashed-stuff">Getting your stashed stuff!</h2>
<p><code>git stash apply stash@{3}</code> will apply fourth (it’s zero-indexed) stash’s content to your current branch and the stash will remain in the stash list. However, <code>git stash pop stash@{3}</code> will remove the fourth stash from the list moving all stashes after it up one on the index. <code>pop</code> is probably what you most often want, but it’s also more dangerous for obvious reasons. If you would rather use <code>apply</code> you can saftely run <code>git stash drop stash@{3}</code> after you’re cool with getting rid of that stash.</p>
<h2 id="dont-shoot-yourself-in-the-foot-with-git-stash">Don&rsquo;t shoot yourself in the foot with <code>git stash</code></h2>
<p>With git stash list the stashes reindex after you remove a stash. Let’s say you have three stashes. If you try to do something like this <code>git stash drop stash@{1} &amp;&amp; git drop stash@{2}</code> this will fail because the stash at index 2 is now at index 1 after having dropped the stash at index 1. When removing multiple stashes remove from the highest numbered index on down or… just be really really careful.</p>
<h2 id="clean-up-after-yourself-with-git-rebase---interactive">Clean up after yourself with <code>git rebase --interactive</code></h2>
<p>I like to commit a lot and often. At the end of a feature branch I have a ton of shitty commits. It&rsquo;s just the way I work. Those aren&rsquo;t going to be helpful to anyone once this is merged to master. And some day if they find a bug and have to do a <code>git blame</code> and see that Jesse commited this code six months ago with the commit message &ldquo;WIP. Fixed shit.&rdquo; they are going to (rightfully) curse my name. Lets not be that person. Lets use interactive rebase.</p>
<pre><code>$ git rebase --interactive branch_you_want_to_rebase_against_typically_master # That's it! You can also use the shorthand -i flag.
</code></pre>
<p>This is a very, well, interactive mode. Git really holds your hand and gives you lots of nice messages. When you run that git will open your text editor and have a list of all of the commits on your branch that are not on the branch you&rsquo;re rebasing against.</p>
<pre><code># Rebase c4758c3..c4758c3 onto c4758c3 (1 command(s))
#
# Commands:
# p, pick = use commit
# r, reword = use commit, but edit the commit message
# e, edit = use commit, but stop for amending
# s, squash = use commit, but meld into previous commit
# f, fixup = like &quot;squash&quot;, but discard this commit's log message
# x, exec = run command (the rest of the line) using shell
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
# Note that empty commits are commented out
</code></pre>
<p>See all that lovely help from git? There&rsquo;s not much more I can add here. You literally just follow along and git tells you what to do. I bring this up entirely because people seem to rarely use it.</p>
<h2 id="interactively-add-your-changes-to-the-commit-stage">Interactively add your changes to the commit stage</h2>
<pre><code>$ git add --patch
</code></pre>
<p>Note &ndash; this only works with files that are already being tracked by git. It does not work with untracked files.
Split is super powerful and conveinent. If it gets <em>really</em> hairy you can use e to manually edit the hunk.</p>
<p>From the help:</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Stage this hunk [y,n,q,a,d,/,e,?]?
y - stage this hunk
n - do not stage this hunk
q - quit; do not stage this hunk or any of the remaining ones
a - stage this hunk and all later hunks in the file
d - do not stage this hunk or any of the later hunks in the file
g - select a hunk to go to
/ - search for a hunk matching the given regex
j - leave this hunk undecided, see next undecided hunk
J - leave this hunk undecided, see next hunk
k - leave this hunk undecided, see previous undecided hunk
K - leave this hunk undecided, see previous hunk
s - split the current hunk into smaller hunks
e - manually edit the current hunk
? - print help</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="when-doing-a-comparison-make-sure-youre-comparing-against-the-latest-remote-version-with-fetch">When doing a comparison make sure you&rsquo;re comparing against the latest remote version with fetch</h2>
<pre><code>$ git diff master # diffs current branch against your local copy of master
$ git diff SocialCodeInc/master # will probably do the same thing as above in *most* scenarios.
$ git fetch SocialCodeInc &amp;&amp; git diff SocialCodeInc/master
</code></pre>
<h2 id="squash-your-commit-if-the-branch-is-truly-a-mess">Squash your commit if the branch is truly a mess</h2>
<p>If your branch&rsquo;s commit history is a complete mess but you know you want what is there currently another branch (most likely master) <code>--squash</code> is your friend.</p>
<pre><code>$ git commit -m 'ugh'
[new_branch bacb008] ugh
1 file changed, 10 insertions(+), 2 deletions(-)

$ git checkout master
Switched to branch 'master'

$ git merge new_branch --squash
Updating 051c56b..bacb008
Fast-forward
Squash commit -- not updating HEAD
README.md           | 20 ++++++++++++++++++--
awesometextfile.txt |  3 +++
2 files changed, 21 insertions(+), 2 deletions(-)

$ git branch --merged # To list local branches that have not been merged run --no-merged
* master

$ git branch -d new_branch
error: The branch 'new_branch' is not fully merged.
If you are sure you want to delete it, run 'git branch -D new_branch'.

$ git branch -D new_branch
Deleted branch new_branch (was bacb008).
</code></pre>
<h2 id="what-if-i-want-just-a-single-commit-from-one-branch-into-another-branch">What if I want just a single commit from one branch into another branch?</h2>
<pre><code>$ git checkout branch_you_want_to_move_commit_to &amp;&amp; git cherry-pick 240982d # You don't need the full sha, just enough that git understands it.
</code></pre>
<p>Can be a tad dangerous. Specifically—git will assign a new sha to the cherry-picked commit. Which means git will now have record of two sha&rsquo;s with the same exact changes. Proceed with caution.</p>
<h2 id="jesse-what-if-i-want-to-figure-what-commit-broke-my-favorite-feature">Jesse, what if I want to figure what commit broke my favorite feature?!</h2>
<p><a href="http://git-scm.com/docs/git-bisect">Bisect</a> is your friend! (Seriously the docs are super worth reading.)</p>
<pre><code>$ git bisect start
$ git bisect bad # without passing a SHA it uses HEAD
$ git bisect good SHAofLastGoodKnownCommit
# At this point git takes over and tells you how many rivisions to test. Through a series of good and bad confirmations it will then tell you the bad commit.
# Shoot off an email or slack message to the author with the commit sha or fix yourself if you're confident of the intended change in the commit or if you're the author
$ git bisect reset # DO NOT FORGET TO DO THIS PLEASE. IF YOU FORGET YOU WILL BE VERY ANGRY LATER.
</code></pre>
<h2 id="more-diffing">More diffing!</h2>
<pre><code>$ git diff ref1:path/to/file1 ref2:path/to/file2 #
$ git diff origin/master -- [path/to/file] # Much simpler if you're diffing the same file at the same path.
</code></pre>
<h2 id="reset-can-be-gentle-too-ya-know">Reset can be gentle too, ya know</h2>
<p>If there is a commit you just flat out don&rsquo;t want to have and want to fix it and it <em>has not</em> been pushed to the remote branch yet use <code>reset --soft</code></p>
<pre><code>$ git reset --soft HEAD~1
</code></pre>
<h2 id="finally">Finally</h2>
<p>Git is a tool. It is a means to an end. Not the end. Mastering your tools is essential in becoming a better and more efficient programmer. However, use whatever you feel more comfortable with. If you are happy with your GUI git app of choice then use it. Occassionally though these apps cause problems and you gotta jump into the commandline and get your hands dirty.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="http://git-scm.com/book/en/v2">http://git-scm.com/book/en/v2</a></li>
<li><a href="https://training.github.com/">https://training.github.com/</a></li>
<li><a href="http://nicercode.github.io/git/setup.html">http://nicercode.github.io/git/setup.html</a></li>
<li><a href="http://gitref.org/">http://gitref.org/</a></li>
<li><a href="http://nuclearsquid.com/writings/git-add/">http://nuclearsquid.com/writings/git-add/</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>🥃</p>
    
    
      
        © 2020
      
       Jesse Atkinson 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
