<!doctype html><html lang=en><head><title>Aeropress Brew Methods · Jesse Atkinson</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Jesse Atkinson"><meta name=description content="Tonx Heart Roasters Stump Town Gridwriter Tonx Link to heading You will need:
Tonx coffee (because it’s always fresh roasted) Near-boiling, filtered water Burr grinder Aeropress, with filters Spoon, or other agitating utensil Measure out 14 grams of Tonx beans or one provided Aeropress scoop. Grind coffee a little finer than you would for a drip coffee maker or similar to coarseness of table salt. Place paper filter in filter holder and rinse — place handily off to side."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Aeropress Brew Methods"><meta name=twitter:description content="Tonx Heart Roasters Stump Town Gridwriter Tonx Link to heading You will need:
Tonx coffee (because it’s always fresh roasted) Near-boiling, filtered water Burr grinder Aeropress, with filters Spoon, or other agitating utensil Measure out 14 grams of Tonx beans or one provided Aeropress scoop. Grind coffee a little finer than you would for a drip coffee maker or similar to coarseness of table salt. Place paper filter in filter holder and rinse — place handily off to side."><meta property="og:title" content="Aeropress Brew Methods"><meta property="og:description" content="Tonx Heart Roasters Stump Town Gridwriter Tonx Link to heading You will need:
Tonx coffee (because it’s always fresh roasted) Near-boiling, filtered water Burr grinder Aeropress, with filters Spoon, or other agitating utensil Measure out 14 grams of Tonx beans or one provided Aeropress scoop. Grind coffee a little finer than you would for a drip coffee maker or similar to coarseness of table salt. Place paper filter in filter holder and rinse — place handily off to side."><meta property="og:type" content="article"><meta property="og:url" content="https://jsatk.us/posts/aeropress-brew-methods/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2015-12-27T00:00:00+00:00"><meta property="article:modified_time" content="2015-12-27T00:00:00+00:00"><link rel=canonical href=https://jsatk.us/posts/aeropress-brew-methods/><link rel=preload href="https://jsatk.us/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://jsatk.us/css/coder.min.0fa2dc75ed1b76894ac0e062b10a6c4730daa745096fa120114b290ed8a48788.css integrity="sha256-D6Lcde0bdolKwOBisQpsRzDap0UJb6EgEUspDtikh4g=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://jsatk.us/img/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://jsatk.us/img/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://jsatk.us/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://jsatk.us/images/apple-touch-icon.png><link rel=manifest href=https://jsatk.us/site.webmanifest><link rel=mask-icon href=https://jsatk.us/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.110.0"></head><body class="preload-transitions colorscheme-light"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://jsatk.us/>Jesse Atkinson</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://jsatk.us/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://jsatk.us/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://jsatk.us/et-cetera/>Et Cetera</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://jsatk.us/posts/aeropress-brew-methods/>Aeropress Brew Methods</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2015-12-27T00:00:00Z>December 27, 2015</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
6-minute read</span></div></div></header><div class=post-content><ul><li><a href=#tonx>Tonx</a></li><li><a href=#heart-roastershttpwwwheartroasterscomabout-heartbrew-recipesaeropresshtml>Heart Roasters</a></li><li><a href=#stump-townhttpstumptowncoffeecombrew-guidesaeropress>Stump Town</a></li><li><a href=#gridwriterhttpgridwritercom20130111office-coffee>Gridwriter</a></li></ul><h2 id=tonx>Tonx
<a class=heading-link href=#tonx><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>You will need:</p><ul><li>Tonx coffee (because it’s always fresh roasted)</li><li>Near-boiling, filtered water</li><li>Burr grinder</li><li>Aeropress, with filters</li><li>Spoon, or other agitating utensil</li></ul><ol><li>Measure out <strong>14 grams</strong> of Tonx beans or one provided Aeropress scoop.</li><li>Grind coffee a little finer than you would for a drip coffee maker or similar to coarseness of table salt.</li><li>Place paper filter in filter holder and rinse — place handily off to side.</li><li>Assemble the two Aeropress cylinders together so that rubber plunger is at <strong>4</strong> mark.</li><li>Invert Aeropress so that brew chamber points up.<ol><li>Add coffee to brew chamber.</li></ol></li><li>Add near-boiling water to the brew chamber, filling it all the way. Immediately stir water and coffee for <strong>3–5</strong> seconds to ensure even saturation.<ol><li>After <strong>1:30</strong> stir again. Top off with water to the top. Total water will be about 225 grams.</li></ol></li><li>Screw the filter holder (with rinsed filter) onto the Aeropress.</li><li>Flip Aeropress (un-invert) and place onto your favorite and sturdy, mug and gently press down, forcing brewed coffee extraction out. You should be done pressing around 2 minutes.</li></ol><p>If the coffee tastes bitter, adjust your grind a little coarser.
If the coffee tastes sour, adjust your grinder a little finer.</p><p>Want stronger coffee? Use a little less water. Want it weaker? Dilute finished brew.</p><h2 id=heart-roastershttpwwwheartroasterscomabout-heartbrew-recipesaeropresshtml><a href=http://www.heartroasters.com/about-heart/brew-recipes/aeropress.html>Heart Roasters</a>
<a class=heading-link href=#heart-roastershttpwwwheartroasterscomabout-heartbrew-recipesaeropresshtml><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>WHAT YOU WILL NEED</p><ul><li>An aeropress</li><li>A paper Aeropress filter</li><li>A burr grinder</li><li>A scale</li><li>A timer</li><li>Filtered water</li><li>A stirring device</li><li>A mug or decanter</li></ul><p>INSTRUCTIONS</p><ol><li>Bring your filtered water to a boil</li><li>Thoroughly rinse your paper filter to get rid of paper flavor</li><li>Weigh out 19 grams of whole bean coffee</li><li>Grind the coffee a bit finer than filter drip (or use a grind that suits best for flavor and extraction)</li><li>Use provided funnel to transfer grinds to the Aeropress</li><li>Pull water off of the boil, and wait 45 seconds to a minute, or until the water is 200-205 degrees Fahrenheit</li><li>Start your timer, and quickly pour the water into the Aeropress until it reaches 270 grams of water (near the top). Place plunger in just enough to seal the top, and keep coffee from dripping through.</li><li>At one minute and 30 seconds, remove the plunger, and stir for five seconds.</li><li>Replace the plunger and slowly push down for about 30 seconds until you hear a hissing sound, don’t push all the way down. There should be moderate resistance while you push down. If it is very difficult to push down, your grind is too fine, if it is very easy, your grind is too coarse</li><li>Open the cap, and push out your filter and grounds for clean-up, and enjoy!</li></ol><h2 id=stump-townhttpstumptowncoffeecombrew-guidesaeropress><a href=http://stumptowncoffee.com/brew-guides/aeropress/>Stump Town</a>
<a class=heading-link href=#stump-townhttpstumptowncoffeecombrew-guidesaeropress><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><h3 id=step-one>STEP ONE
<a class=heading-link href=#step-one><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Grind Coffee
It is important that the coffee be ground to a medium particulate size using a quality burr (rather than blade) grinder. By grinding the coffee this way, you are allowing for a more even extraction resulting in a fuller bodied and more nuanced cup. Blade grinders chop the coffee rather than grinding it, resulting in uneven and unpredictable particle size. This results in uneven extraction, leading to a brew with increased bitterness that is less true to the flavor profile of the coffee. In addition, the lack of uniformity in particle size results in inconsistent results from cup to cup.</p><h3 id=step-two>STEP TWO
<a class=heading-link href=#step-two><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Assemble the Brewer
Place the plunger inside the brewing tube with the black rubber part touching the bottom of the number 4 circle. (The numbers should be upside down, bottom meaning closer to the table)</p><h3 id=step-three>STEP THREE
<a class=heading-link href=#step-three><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Rinse the Filter and Preheat the Brewer
Place the AeroPress filter inside the black filter cap and run hot water through the filter to rinse out any residual paper flavor. Fill the brewer with hot water to preheat it and carefully pour it out.</p><h3 id=step-four>STEP FOUR
<a class=heading-link href=#step-four><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Add coffee
We recommend 17 grams or one rounded AeroPress scoop of fresh ground coffee per brew.</p><h3 id=step-five>STEP FIVE
<a class=heading-link href=#step-five><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Initial Pour
You should bring the water just to a boil (electric kettles are great at this) and then let it cool for about 45 seconds. Starting your timer (set to one minute), pour just enough water into the brewer to saturate the grounds and bring the level up to about the top of the 3 circle. This should be about 50ml or 1/4 cup.</p><h3 id=step-six>STEP SIX
<a class=heading-link href=#step-six><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Stir
Use the paddle to quickly stir the grounds into the water making sure there are no dry spots.</p><h3 id=step-seven>STEP SEVEN
<a class=heading-link href=#step-seven><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Final Pour
As soon as you are done stirring, pour enough water to bring the total level to just above the 2 circle. This should be another 50ml or 1/4 cup bringing your total water volume to 100ml or about 1/2 cup.</p><h3 id=step-eight>STEP EIGHT
<a class=heading-link href=#step-eight><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Attach the Filter
Place the rinsed filter assembly on top of the brewer and screw it tight.</p><h3 id=step-nine>STEP NINE
<a class=heading-link href=#step-nine><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Spin the Brewer
When the timer goes off, carefully tip the brewer to a 45° angle and gently spin it for 10 seconds in order to softly stir the coffee.</p><h3 id=step-ten>STEP TEN
<a class=heading-link href=#step-ten><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Plunge the Coffee
Quickly and carefully flip the brewer onto the top of your mug and begin the plunge. Use steady gentle pressure, allowing 15 to 25 seconds to finish, and stop as soon as you hear the first hiss of air escaping.</p><h3 id=step-eleven>STEP ELEVEN
<a class=heading-link href=#step-eleven><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Dilute and Enjoy
Carefully flip the brewer upright and dilute the brew to taste with hot water (we recommend starting with 50/50).
Back to top</p><h2 id=gridwriterhttpgridwritercom20130111office-coffee><a href=http://gridwriter.com/2013/01/11/office-coffee/>Gridwriter</a>
<a class=heading-link href=#gridwriterhttpgridwritercom20130111office-coffee><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Parameters</p><ul><li>Water: 250 ml</li><li>Dosage: 16.7 g of coffee</li><li>Grind: Similar to table salt</li><li>Method: Non-inverted</li></ul><p>Steps</p><ol><li>Heat up bottled water (via immersion/steaming pitcher or kettle, more than 250 ml)</li><li>Grind the coffee directly into the Aeropress with the filter attached (remember, we&rsquo;re going non-inverted here)</li><li>After water boils, wait for water to cool down. Immersion: ~10-15 secs. Kettle: ~20-30 secs</li><li>With non-inverted Aeropress on cup, pour ~40 mL of water to bloom coffee. Stir using mini-whisk. 20 secs total bloom time.</li><li>Pour the rest of the water until you hit 250 ml. Quick stir to submerge all coffee grounds.</li><li>Insert Aeropress piston at top to seal heat and stop drips. Brew for 1 minute.</li><li>Press for roughly 25-30 secs. Stop before hiss.</li></ol></div><footer></footer></article><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity=sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0 crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity=sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></section></div><footer class=footer><section class=container>©
2023
Jesse Atkinson
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=https://jsatk.us/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>