<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  How I Code: Part I - Alfred &#43; Dash · Jesse Atkinson
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jesse Atkinson">
<meta name="description" content="This is the first post in a series I plan on doing. Practical tips and lessons learned that I apply to my work or use daily.
As a developer, one of my favorite things is when I am pairing with someone and all of a sudden they do something magical. They convert JSON to CSV with a keystroke. They run only the staged files for git commit through the linter. They run the test suite from inside their editor.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I Code: Part I - Alfred &#43; Dash"/>
<meta name="twitter:description" content="This is the first post in a series I plan on doing. Practical tips and lessons learned that I apply to my work or use daily.
As a developer, one of my favorite things is when I am pairing with someone and all of a sudden they do something magical. They convert JSON to CSV with a keystroke. They run only the staged files for git commit through the linter. They run the test suite from inside their editor."/>

<meta property="og:title" content="How I Code: Part I - Alfred &#43; Dash" />
<meta property="og:description" content="This is the first post in a series I plan on doing. Practical tips and lessons learned that I apply to my work or use daily.
As a developer, one of my favorite things is when I am pairing with someone and all of a sudden they do something magical. They convert JSON to CSV with a keystroke. They run only the staged files for git commit through the linter. They run the test suite from inside their editor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsatk.us/posts/how-i-code-alfred-and-dash/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-01-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-01-24T00:00:00+00:00" />




<link rel="canonical" href="https://jsatk.us/posts/how-i-code-alfred-and-dash/">


<link rel="preload" href="https://jsatk.us/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://jsatk.us/css/coder.min.0fa2dc75ed1b76894ac0e062b10a6c4730daa745096fa120114b290ed8a48788.css" integrity="sha256-D6Lcde0bdolKwOBisQpsRzDap0UJb6EgEUspDtikh4g=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="https://jsatk.us/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css" integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="https://jsatk.us/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://jsatk.us/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://jsatk.us/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://jsatk.us/images/apple-touch-icon.png">

<link rel="manifest" href="https://jsatk.us/site.webmanifest">
<link rel="mask-icon" href="https://jsatk.us/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jsatk.us/">
      Jesse Atkinson
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://jsatk.us/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://jsatk.us/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://jsatk.us/et-cetera/">Et Cetera</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://jsatk.us/posts/how-i-code-alfred-and-dash/">
              How I Code: Part I - Alfred &#43; Dash
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2017-01-24T00:00:00Z">
                January 24, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <p>This is the first post in a series I plan on doing. Practical tips and lessons learned that I apply to my work or use daily.</p>
<p>As a developer, one of my favorite things is when I am pairing with someone and all of a sudden they do something magical. They convert JSON to CSV with a keystroke. They run only the staged files for git commit through the linter. They run the test suite from inside their editor. Whatever example you want to think up - insert here. And it blows my mind. I burst out,&ldquo;How did you do that? That&rsquo;s so useful! I&rsquo;d use that all the time!&rdquo;</p>
<p>I live for these moments. It&rsquo;s partly why I love reading through people&rsquo;s dotfiles and sharing my <a href="https://github.com/jsatk/dotfiles">dotfiles</a> with others. Today I wanted to cover one such go-to timesaver/hack/whatever-you-wanna-call it.</p>
<h2 id="alfred-dash">
  Alfred + Dash
  <a class="heading-link" href="#alfred-dash">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>One of the most beneficial things I&rsquo;ve taught myself is how to go to the documentation first instead of <a href="https://stackoverflow.com">Stackoverflow</a>. When I started out as a developer, anytime I ran into trouble or needed to look something up I&rsquo;d Google it, which would almost always return a Stackoverflow post as the top result. This is incredibly convenient for finding a quick answer, but doesn&rsquo;t teach you how to read and navigate documentation. This might sound silly, but reading <code>man</code> files or API &amp; library docs takes some getting used to. It&rsquo;s a skill that you have to develop. Especially since API docs are so incredibly varied and unfortunately do not follow any sort of standard.</p>
<p>There is a wonderful app called <a href="https://kapeli.com/dash">Dash</a> for macOS and iOS that will archive any library, language, or API for offline reading. And best of all it&rsquo;s free (although you can purchase an upgrade license for $25). This is not only helpful for when you&rsquo;re actually offline (on an airplane per say), but also for raw speed. I am a very easily distractable creature. I find it hard to focus on something if I have to wait during the process. I find my brain thinks,&ldquo;While this loads let me check this real quick…&rdquo;. Twenty-minutes later I find myself forgetting what I was working on and doing something else. Offline caching of API docs helps me to avoid this simply due to raw speed.</p>
<p>Now that we know what Dash is this brings us to <a href="https://www.alfredapp.com/">Alfred</a>. Alfred is an amazing Spotlight replacement for macOS and it&rsquo;s free. There are several out there (Quicksilver, etc…), but I&rsquo;ve found Alfred to be the one that has seen the most active development and love from its contributors. I could spend an entire blogpost detailing why I like Alfred, but many others <a href="https://birchtree.me/blog/alfred-3-review/">have already done that</a> so I won&rsquo;t do that here. But I do have to tell you about how it integrates with Dash. To get Alfred to integrate with other apps you must purchase the <a href="https://www.alfredapp.com/powerpack/">Powerpack</a>. It&rsquo;s only £19 and well worth it. (Support indie devs, people.)</p>
<p><img src="https://jsatk.us/images/dash.png" alt="The Preferences screen for Dash integrations"> There is a Dash &ldquo;workflow&rdquo; available for Alfred that pulls in the libraries you have in Dash. To add it to Alfred open up Dash&rsquo;s preferences pane (⌘+,). Then click on &ldquo;Integration&rdquo;. And finally click on &ldquo;Alfred&rdquo;.</p>
<p>Then you can quickly query Alfred for what you are looking for and it will instantly pull it up and auto-suggest answers in Dash. And since Alfred can be invoked with a simple keyboard shortcut I find myself using this about 10+ times a day. Especially when I&rsquo;m working with langauges or libraries I&rsquo;m not deeply familiar with.</p>
<p>This is best understood through an example. For example, let&rsquo;s say I can&rsquo;t quite remember the name of javascripts new-ish <code>includes</code> method. I know it&rsquo;s probably either called <code>includes</code> or <code>contains</code>. I can type <code>⌘,javas⇥array.cont</code> and see that no <code>contains</code> method exists, backspace a bit and type <code>inc</code> and see that <code>Array.prototype.includes</code> exists. I press enter and Dash instantly takes me to the documentation for <code>Array.prototype.includes</code>. No Googling necessary. No 4 year Stackoverflow posts with (potentially) out-of-date or incorrect information. Hell, no internet connection is even required. And best of all I&rsquo;m reading the official documentation on the `includes method and not someone&rsquo;s random opinion which is <em>huge</em>.</p>
<p>I can&rsquo;t sing the praises of this seemingly tiny integration enough. It stops me from having to <em>unnecessarily</em> dig through Google or Stackoverflow results and gets me in the habit of reading the offcial documentation for language features. The keyword there is <em>unnecessarily</em>. I adore Stackoverflow and the various other blogs and wonderful sources of information the developer community provides. But they should be resources for stuff that&rsquo;s not literally in the documentation. It should be used for solving complicated questions and fringe use cases.</p>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Jesse Atkinson 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://jsatk.us/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  
</body>

</html>
