<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jesse Atkinson">
    <meta name="description" content="Jesse Atkinson&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Top Ten Hip-Hop Albums"/>
<meta name="twitter:description" content="Note: I&rsquo;ve since lost when I originally wrote this so the publication date is an estimation by me from when I ported all my writings over to this website in 2020.
I love making lists like this. Don Woods did this so I had to too.
 &ldquo;College Dropout&rdquo; by Kanye West &ldquo;Hell Hath No Fury&rdquo; by Clipse &ldquo;Late Registration&rdquo; by Kanye West &ldquo;Hello Nasty&rdquo; by Beastie Boys &ldquo;The Slim Shady LP&rdquo; by Eminem &ldquo;The Black Album&rdquo; by Jay-Z &ldquo;2001&rdquo; by Dr."/>

    <meta property="og:title" content="Top Ten Hip-Hop Albums" />
<meta property="og:description" content="Note: I&rsquo;ve since lost when I originally wrote this so the publication date is an estimation by me from when I ported all my writings over to this website in 2020.
I love making lists like this. Don Woods did this so I had to too.
 &ldquo;College Dropout&rdquo; by Kanye West &ldquo;Hell Hath No Fury&rdquo; by Clipse &ldquo;Late Registration&rdquo; by Kanye West &ldquo;Hello Nasty&rdquo; by Beastie Boys &ldquo;The Slim Shady LP&rdquo; by Eminem &ldquo;The Black Album&rdquo; by Jay-Z &ldquo;2001&rdquo; by Dr." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsatk.us/posts/top-ten-hip-hop-albums/" />
<meta property="article:published_time" content="2015-06-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-06-01T00:00:00+00:00" />


    
      <base href="https://jsatk.us/posts/top-ten-hip-hop-albums/">
    
    <title>
  Top Ten Hip-Hop Albums · Jesse Atkinson
</title>

    
      <link rel="canonical" href="https://jsatk.us/posts/top-ten-hip-hop-albums/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jsatk.us/css/coder.min.7cc85e60b4951b780d02f5d0f799d711f805b3e6042a95f61d1fa840a2f5ce6d.css" integrity="sha256-fMheYLSVG3gNAvXQ95nXEfgFs&#43;YEKpX2HR&#43;oQKL1zm0=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://jsatk.us/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://jsatk.us/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jsatk.us/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.75.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jsatk.us/">
      Jesse Atkinson
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jsatk.us/et-cetera/">Et Cetera</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Top Ten Hip-Hop Albums</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-06-01T00:00:00Z'>
                June 1, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p><strong>Note: I&rsquo;ve since lost when I originally wrote this so the publication date is an estimation by me from when I ported all my writings over to this website in 2020.</strong></p>
<p>I love making lists like this. <a href="https://twitter.com/aguycalledDon">Don Woods</a> did this so I had to too.</p>
<ol>
<li><a href="http://en.wikipedia.org/wiki/The_College_Dropout">&ldquo;College Dropout&rdquo; by Kanye West</a></li>
<li><a href="http://en.wikipedia.org/wiki/Hell_Hath_No_Fury_(Clipse_album)">&ldquo;Hell Hath No Fury&rdquo; by Clipse</a></li>
<li><a href="http://en.wikipedia.org/wiki/Late_Registration">&ldquo;Late Registration&rdquo; by Kanye West</a></li>
<li><a href="http://en.wikipedia.org/wiki/Hello_Nasty">&ldquo;Hello Nasty&rdquo; by Beastie Boys</a></li>
<li><a href="http://en.wikipedia.org/wiki/The_Slim_Shady_LP">&ldquo;The Slim Shady LP&rdquo; by Eminem</a></li>
<li><a href="http://en.wikipedia.org/wiki/The_Black_Album_(Jay-Z_album)">&ldquo;The Black Album&rdquo; by Jay-Z</a></li>
<li><a href="http://en.wikipedia.org/wiki/2001_(Dr._Dre_album)">&ldquo;2001&rdquo; by Dr. Dre</a></li>
<li><a href="http://en.wikipedia.org/wiki/Ready_to_Die">&ldquo;Ready To Die&rdquo; by The Notorious B.I.G.</a></li>
<li><a href="http://en.wikipedia.org/wiki/Fishscale">&ldquo;Fishscale&rdquo; by Ghostface Killer</a></li>
<li><a href="http://en.wikipedia.org/wiki/Good_Kid,_M.A.A.D_City">&ldquo;Good Kid, m.A.A.d City&rdquo; by Kendrick Lamar</a></li>
</ol>
<p>Honorable Mentions</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Stankonia">&ldquo;Stankonia&rdquo; by Outkast</a></li>
<li><a href="http://en.wikipedia.org/wiki/Get_Rich_or_Die_Tryin'_(album)">&ldquo;Get Rich or Die Tryin'&rdquo; by 50 Cent</a></li>
<li><a href="http://en.wikipedia.org/wiki/The_Miseducation_of_Lauryn_Hill">&ldquo;The Miseducation of Lauryn Hill&rdquo; by Lauryn Hill</a></li>
<li><a href="http://en.wikipedia.org/wiki/Tha_Carter_III">&ldquo;The Carter III&rdquo; by Lil' Wayne</a></li>
</ul>
<hr>
<p><img src="https://jsatk.us/s/college-dropout.jpg" alt="College Dropout"></p>
<p>What can I say? I was into hip-hop before I heard this, but so much of the 90s was gangster rap or &ldquo;money, cash, hoes&rdquo; rap. This record blew my mind then and continues to. I could talk at length about various things I love about it, but I&rsquo;ll just touch on one. The comedy. This record is hilarious. Kanye does sarcasm and wit so well and it cracks me up every time.</p>
<p><img src="https://jsatk.us/s/hell-hath-no-fury.jpg" alt="Hell Hath No Fury"></p>
<p>I&rsquo;d heard &ldquo;Grindin'&rdquo; but most of what I loved about it was Pharrell&rsquo;s beat. The lyrics and flow didn&rsquo;t strike me. When this record calm out Pitchfork gave it a fantastic review so I checked it out. I remember being so put off by this album at first. It&rsquo;s noisey, Pusha T&rsquo;s snorting is weird, their were no hits, etc. And yet I kept going back to it. Once I got past the initial barriers to this record I fell in love with it. There is probably no rap record I quote as often as this one. It&rsquo;s amazing start to finish.</p>
<p><img src="https://jsatk.us/s/late-registration.jpg" alt="Late Registration"></p>
<p>Yes. Kanye again. This was the first hip-hop album I bought the day it came out. We&rsquo;re talking drive to Best Buy as soon as I got off work to buy it. This album would be perfect if it wasn&rsquo;t for that terrible &ldquo;Bring Me Down&rdquo; song with Mandy. Again, Kanye is talking about things that resonated with me. Going to college, struggling to afford the life, and the frustration of realizing how truly useless college can be (for some). And man, if &ldquo;Hey Mama&rdquo; doesn&rsquo;t make you cry you&rsquo;re dead inside.</p>
<p><img src="https://jsatk.us/s/hello-nasty.jpg" alt="Hello Nasty"></p>
<p>&ldquo;Hello Nasty&rdquo; by Beastie Boys
This was the first hip-hop album I ever got into that wasn&rsquo;t DC Talk or other christian fare. I had to sneak it cause my parents were strict. I thought the Beastie Boys were weird, but I was in 7th grade and I liked weird. Hell, I liked anything. I remember staying up late and begging my dad to let me watch the world premier of the &ldquo;Intergalactic&rdquo; music video. He let me. I think he enjoyed the Beastie Boys nods to Japanese monster flicks and camp. The Beastie Boys taught me that hip-hop doesn&rsquo;t need to be about money, cash, hoes, or drugs. Sometimes it&rsquo;s just fun, goofy and smart. I adore everything they&rsquo;ve put out, but this was my first and so its my favorite.</p>
<p><img src="https://jsatk.us/s/the-slim-shady-lp.jpg" alt="The Slim Shady Lp"></p>
<p>There are events in our lives that stick with us where you remember exactly where you were when it happened—typically tragedies or deaths. But sometimes they are songs. I will never forget being in 7th grade and Robert Ditzler walking up to me and saying, &ldquo;Dude! Have you heard this rapper Eminem?&rdquo; &ldquo;M&amp;M?&rdquo; &ldquo;Yeah, but it&rsquo;s spelled funny. Like written out. You gotta hear it!&rdquo; &ldquo;Eh&hellip; rap? Really?&rdquo; &ldquo;Yeah! But he&rsquo;s not like those other guys!&rdquo; When I got home from school I turned on MTV and they played the video for &ldquo;My Name Is&hellip;&rdquo;. Holy shit. I could wax poetic about Eminem and what he did for our culture, for rap, and for me, but I don&rsquo;t have the time. So I&rsquo;ll just say this—when you&rsquo;re an angry 7th grader who hates everything seeing someone that looks like you take shots at all the other cultural icons you hate was huge. Unlike a lot of things I liked in 7th grade this record is amazing and holds up.</p>
<p><img src="https://jsatk.us/s/the-black-album.jpg" alt="The Black Album"></p>
<p>I&rsquo;d gotten into my &ldquo;intelligent rapper&rdquo; phase. I didn&rsquo;t want to hear anything mainstream. To be honest I hadn&rsquo;t given Jay-Z a fair shot before this, but it didn&rsquo;t matter. I only wanted to hear rap in the vein of Tribe Called Quest, Talib Kweli, and Mos Def. I can&rsquo;t remember how I got my hands on this record, but someone burned it for me. I remember sitting it my car and tearing up the first time I heard &ldquo;December 4th&rdquo; (which is still my favorite Jay-Z song to this day). This album had it all and was just solid. But it was (at the time) his farewell album. I knew Jay-Z was big and important. So hearing his last album as my first Jay-Z album made me go back and dig through his whole catalogue. I&rsquo;ve been a fan ever since.</p>
<p><img src="https://jsatk.us/s/2001.jpg" alt="2001"></p>
<p>I never forgot about Dre because I&rsquo;d never listened to Dre 1994 to 1999 is only a 5 year span, but that is a huge amount of time for the still young genre of hip-hop. I was 9 in 1994. I remember hearing the older kids sing the chorus of &ldquo;Nuthin' but a &ldquo;G&rdquo; Thang&rdquo;, but I didn&rsquo;t even know who it was at the time. I remember seeing the older kids wear the &ldquo;Doggystyle&rdquo; t-shirt with the album art on it. I knew it was something foreign, dangerous, and I wanted to hear it. But I was 9. So when the lead-off single from a guy who the older kids liked featured my favorite (and every white kid&rsquo;s favorite) rapper I had to hear more. It took me a few years before I got my hands on this record (again, strict parents) and heard more than the singles. And they were strict for good reason, this record is filthy. But damn is it ever good. This album is in my opinion the best sounding album I&rsquo;ve ever heard. Dre may not be able to write his own rhymes but we forgive him because his flow is excellent and no one makes beats this good.</p>
<p><img src="https://jsatk.us/s/ready-to-die.jpg" alt="Ready To Die"></p>
<p>I didn&rsquo;t listen to this album until probably 2007. I hated Biggie&rsquo;s voice growing up. But because I&rsquo;m a student and I hate having gaps in my knowledge at some point I decided it was time I give this a fair listen. Holy hell. It blew me away. I&rsquo;d never heard &ldquo;Juicy&rdquo; (shut up). I heard it for the first time while listening to this album straight through. It genuinely and deeply moved me. That song still sends chills down my spine. The whole album is just so good. So air tight. It also lacked the annoying Puff Daddy with his &ldquo;Yeah yeah&quot;s through out the whole damn album (god I can&rsquo;t stand&hellip; whatever his name is now-a-days). This album is a classic and for a good reason. I don&rsquo;t know if I&rsquo;d have been open to had it not been for Clipse a year earlier.</p>
<p><img src="https://jsatk.us/s/fishscale.jpg" alt="Fishscale"></p>
<p>I LOVE GHOSTFACE! Seriously though. There is no one more entertaining in hip-hop… scratch that… there is no one more entertaining in music than Ghostface Killer. This album is a blast from beginning to end. The beats are great, but what hooked me is his flow and his lyrics. He&rsquo;s just having a ball and doesn&rsquo;t care if you get it or not. Even the skits on this record make me laugh (which is a rarity). And Ghostface tells stories. He tells tales. He&rsquo;s not just doing the annoying trend of #hashtag rap. He&rsquo;s not just naming expensive brands. He&rsquo;s telling stories. God I wish more rappers would tell stories. I don&rsquo;t care about your watch unless the story of you acquiring it (or the cash to buy it) is somehow interesting. Now I wanna go listen to Ghostface…</p>
<p><img src="https://jsatk.us/s/good-kid-maad-city.jpg" alt="Good Kid Maad City"></p>
<p>Aw&hellip; Look at the baby on the list! Yes, this record is still wet from birth and Kendrick is a youngan, but there is a reason that it&rsquo;s held up alongside &ldquo;Illmatic&rdquo; and &ldquo;Ready To Die&rdquo; almost overnight. Kendrick is incredibly good. And he has something that you&rsquo;ll see I&rsquo;ve praised repeatedly in other records on this list—he tells stories. While Kendrick and I had different childhoods the stories he tells are universal and resonate with me. &ldquo;The Art of Peer Pressure&rdquo; is one of those songs that takes me back to my own life situations where things could&rsquo;ve gone a different way and make me thankful that they didn&rsquo;t. This album also does something that most albums don&rsquo;t. The songs stand on their own and are almost all hits, but the album also tells and over-arching story. Shyne is wrong, this album is an instant classic.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>🥃</p>
    
    
      
        © 2020
      
       Jesse Atkinson 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
